# jazireketab

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/akatsuki/jazireketab/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/akatsuki/jazireketab/: MainActivity.kt
app/src/main/java/com/akatsuki/jazireketab/core/: Application.kt
app/src/main/java/com/akatsuki/jazireketab/data/remote/: InterfaceApi.kt  Resource.kt
app/src/main/java/com/akatsuki/jazireketab/data/remote/repository/: repository.kt
app/src/main/java/com/akatsuki/jazireketab/di/: NetworkModule.kt
app/src/main/java/com/akatsuki/jazireketab/models/: TopCatModel.kt
app/src/main/java/com/akatsuki/jazireketab/models/posterCenterModel/: ItemPosterCenterModel.kt  PosterModelModel.kt
app/src/main/java/com/akatsuki/jazireketab/models/test/: Books.kt  Data.kt  DataX.kt  ListAudio.kt  ListOneBtm.kt  ListOneTop.kt  ListTwoBtm.kt  ListTwoTop.kt  TestModel.kt  TopCategory.kt
app/src/main/java/com/akatsuki/jazireketab/models/test/ListModel/: Books.kt  ListModelResponse.kt
app/src/main/java/com/akatsuki/jazireketab/models/test/book_details/: BookDetails_response.kt  Books.kt  Comments.kt
app/src/main/java/com/akatsuki/jazireketab/models/toplistsTwo/: ItemTopTwoModel.kt  TopListTwoModel.kt
app/src/main/java/com/akatsuki/jazireketab/models/toplistsone/: ItemTopOneModel.kt  TopListModel.kt
app/src/main/java/com/akatsuki/jazireketab/utils/: Constant.kt  Utils.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: border_toast.xml  button_background.xml  button_background_white.xml  ic_add_bookmark.xml  ic_backdaynight.xml  ic_category.xml  ic_discount.xml  ic_disliken.xml  ic_download.xml  ic_epub.xml  ic_gift_box.xml  ic_help.xml  ic_liken.xml  ic_pen.xml  ic_play.xml  ic_search.xml  ic_star_daynight.xml  item_top_background.xml  quill_pen.xml
app/src/main/res/drawable-v24/: edittext_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_audio_details.xml  fragment_book_details.xml  fragment_ctegory.xml  fragment_enter_login.xml  fragment_help.xml  fragment_home.xml  fragment_list.xml  fragment_login.xml  fragment_my_books.xml  fragment_profile_booked.xml  fragment_profile_comment.xml  fragment_profile_main.xml  fragment_search.xml  fragment_share.xml  fragment_sign_up.xml  fragment_verify_login.xml  item_lists_daynight.xml  item_my_book.xml  item_my_comment.xml  item_only_image_book.xml  item_poser_center.xml  item_saved_books.xml  item_spinner_category.xml  item_spinner_mybooks.xml  item_spinner_sub_category.xml  item_textview.xml  item_textview_search.xml  item_top_cats.xml  item_top_lists_black.xml  item_top_lists_white.xml  layout_custom_toolbar.xml  toast_layout.xml  update_view.xml
app/src/main/res/menu/: bottom_menu.xml  menu.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/akatsuki/jazireketab/: ExampleUnitTest.kt
(+50 files in other folders)
