<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layoutDirection="rtl"
    tools:context=".ui.fragments.home.HomeFragment"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/topcats_list"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:padding="@dimen/_5sdp"
            tools:listitem="@layout/item_top_cats"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/testblue"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/list_subject_one"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/list_sub_name_one"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|end"
                    >


                    <TextView
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/watch_bottom_list_two"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مشاهده همه"
                        android:fontFamily="@font/sans_medium"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_back"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>





            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toplist_one_recycler"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_top_lists_black"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/testdark"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/list_subject_two"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_14sdp"
                        />
                    <TextView
                        android:id="@+id/list_sub_name_two"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/sans"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end|center"
                    >


                    <TextView
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/watch_all_list_two"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مشاهده همه"
                        android:fontFamily="@font/sans_medium"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_back"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>





            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/toplist_two_recycler"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_top_lists_white"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/subject_poster_center"
                android:paddingStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sans_medium"
                android:textColor="@color/textColorBlack"
                android:textSize="@dimen/_15sdp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/poster_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/_5sdp"
                tools:itemCount="5"
                android:orientation="horizontal"
                tools:listitem="@layout/item_poser_center"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                >


            </androidx.recyclerview.widget.RecyclerView>

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                >

                <TextView
                    android:id="@+id/list_bottom_subject_one"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/sans_medium"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/_14sdp"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|end"
                    >


                    <TextView
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/watch_all_one"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مشاهده همه"
                        android:fontFamily="@font/sans_medium"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_12sdp"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_backdaynight"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>





            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/btmlist_one_recycler"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_lists_daynight"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/_10sdp"
                >

                <TextView
                    android:layout_gravity="center"
                    android:id="@+id/list_bottom_subject_two"
                    android:paddingStart="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بهترین های رمان"
                    android:fontFamily="@font/sans_medium"
                    android:textColor="@color/textColorBlack"
                    android:textSize="@dimen/_14sdp"
                    />
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center|end"
                    >


                    <TextView
                        android:layout_margin="@dimen/_10sdp"
                        android:id="@+id/watch_all_two"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مشاهده همه"
                        android:fontFamily="@font/sans_medium"
                        android:textColor="@color/textColorBlack"
                        android:textSize="@dimen/_12sdp"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:src="@drawable/ic_backdaynight"
                        android:layout_marginEnd="@dimen/_5sdp"
                        />
                </androidx.appcompat.widget.LinearLayoutCompat>





            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/btmlist_two_recycler"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="10"
                tools:listitem="@layout/item_lists_daynight"
                />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
