<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_card_view"
    android:layout_width="@dimen/_110sdp"
    android:layout_height="@dimen/_150sdp"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="@dimen/_5sdp"
    card_view:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_mybooks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/is_audio_view"
        android:layout_margin="@dimen/_3sdp"
        android:layout_gravity="start|bottom"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        card_view:cardCornerRadius="@dimen/_5sdp">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_headphone"
            android:scaleType="fitXY"/>
    </androidx.cardview.widget.CardView>

</androidx.cardview.widget.CardView>