<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/media_card_view"
    android:layout_width="wrap_content"
    android:layout_margin="@dimen/_2sdp"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    card_view:cardBackgroundColor="@android:color/white"
    card_view:cardElevation="5dp"
    card_view:cardCornerRadius="@dimen/_5sdp"
    card_view:cardUseCompatPadding="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_mybooks"
        android:layout_width="@dimen/_90sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/testbook2"
        android:scaleType="fitXY"/>

</androidx.cardview.widget.CardView>