<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_220sdp"
    android:layout_gravity="center|top"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/_15sdp"
    app:cardCornerRadius="@dimen/_15sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/logo_green"/>

        <TextView
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="@dimen/_160sdp"
            android:layout_height="wrap_content"
            android:textSize="@dimen/_12sdp"
            android:textColor="@color/textColorBlack"
            android:fontFamily="@font/sans_medium"
            android:text="کاربر عزیز برای بهبود عملکرد برنامه لطفا برنامه را اپدیت کنید "

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/update_btn"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/button_background"
            android:text="@string/button_update"
            android:fontFamily="@font/sans"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            />




    </LinearLayout>


</androidx.cardview.widget.CardView>

